<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #contain {
            width: 400px;
            height: 400px;
            border: 1px solid yellowgreen;
            border-radius: 20px;
            margin: 20px auto;
            padding: 60px 30px 30px 30px;
            box-sizing: border-box;
        }

        #contain div {
            margin-bottom: 30px;
        }

        #contain div span {
            font-size: 20px;
            color: #555;
            width: 80px;
            display: inline-block;
        }

        #contain div input {
            width: 200px;
            height: 30px;
            outline: none;
            padding-left: 20px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid yellowgreen;
        }

        #btn {
            display: block;
            outline: none;
            width: 100px;
            height: 40px;
            border: 1px solid yellowgreen;
            background-color: #fff;
            border-radius: 10px;
            font-size: 20px;
            margin: 20px auto;
            cursor:no-drop;
            color: #555;

        }

        #contain .ok {
            border-color: yellowgreen;
        }

        #contain .error {
            border-color: red;
        }

    </style>
</head>
<body>
<div id="contain">
    <div id="qq">
        <span>QQ：</span>
        <input type="text" name="qq" placeholder="请输入QQ">
    </div>
    <div id="email">
        <span>Email：</span>
        <input type="text" name="email" placeholder="请输入邮箱">
    </div>
    <div id="mobile">
        <span>Mobile：</span>
        <input type="text" name="phone" placeholder="请输入手机号码">
    </div>
    <div id="date">
        <span>Date：</span>
        <input type="text" name="birth" placeholder="请输入生日">
    </div>

    <p><input type="submit" value="注册" id="btn"></p>

</div>
    <script> 
        var n=1
        var btn=document.querySelectorAll('input')   
        console.log(btn)
        var qqRe=/^[1-9]\d{7,11}$/
        var EmailRe=/^\w{1,12}@[0-9a-zA-Z]{1,10}(\.[a-zA-Z]{2,5}){1,3}$/
        var phoneRe=/^[1-9]\d{10}$/
        var dateRe=/\d{4}\.\d{2}\.\d{2}/
        btn[0].oninput=function(){
            if(qqRe.test(btn[0].value)){
                
                
                this.classList.add('ok')
                this.classList.remove('error')
            }else{
                
                this.classList.add('error')
                this.classList.remove('ok')
            }
        }
        btn[1].oninput=function(){
            if(EmailRe.test(btn[1].value)){
                
                this.classList.add('ok')
                this.classList.remove('error')
            }else{
               
                this.classList.add('error')
                this.classList.remove('ok')
            }
        }
        btn[2].oninput=function(){
            if(phoneRe.test(btn[2].value)){
                this.classList.add('ok')
                this.classList.remove('error')
                
            }else{
               
                this.classList.add('error')
                this.classList.remove('ok')
            }
        }
        
        btn[3].oninput=function(){
            if(dateRe.test(btn[3].value)){
                
                var huode=(btn[3].value.replace(/\./g,','))
                // 检查这个时间是不是真的存在
                var huodetime=Number(timetrans(timer).replace(/-/g,''))//当前时间
                var huodezhuanchuo=funtime(huode)//获得时间时间戳
                var chuozhuanshijian=timetrans(huodezhuanchuo)//获得时间对应的真实时间
                chuozhuanshijian=chuozhuanshijian.replace(/\-/g,'')
                huode=huode.replace(/\,/g,'')
                var off=Number(huode)===Number(chuozhuanshijian)
                
                if(huode<=huodetime&off){
                    n=1
                    this.classList.add('ok')
                    this.classList.remove('error')
                }else{
                    n=0
                    this.classList.add('error')
                    this.classList.remove('ok')
                }

            }else{
               
                this.classList.add('error')
                this.classList.remove('ok')
            }
        }
        
        btn[4].onmouseover=function(){
            if(qqRe.test(btn[0].value)&EmailRe.test(btn[1].value)&phoneRe.test(btn[2].value)&dateRe.test(btn[3].value)&n){
                btn[4].style.cursor='pointer'
                console.log(111)
            }else{
                 btn[4].style.cursor='no-drop'
                 console.log(222)
            }
        }
        // 时间戳转化成时间
        function timetrans(date){
            var date = new Date(date);//如果date为10位不需要乘1000
            var Y = date.getFullYear() + '-';
            var M = (date.getMonth()+1 < 10 ? '0'+(date.getMonth()+1) : date.getMonth()+1) + '-';
            var D = (date.getDate() < 10 ? '0' + (date.getDate()) : date.getDate()) + ' ';
            var h = (date.getHours() < 10 ? '0' + date.getHours() : date.getHours()) + ':';
            var m = (date.getMinutes() <10 ? '0' + date.getMinutes() : date.getMinutes()) + ':';
            var s = (date.getSeconds() <10 ? '0' + date.getSeconds() : date.getSeconds());
            return Y+M+D;
        }
        var timer=Date.now()
        // console.log(timetrans(timer))
        // var timers= new Date(2017,07,07)
        // var timechuo=timers.getTime()
        // console.log(timechuo)
        // 吧时间装成时间戳
        function funtime(a){
            var timers= new Date(a)
            console.log(a)
            var timechuos=timers.getTime()
            return timechuos
        }
        
        
            
    </script>
</body>
</html>